<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Super Simple HTML and CSS boilerplate by honeysilvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Super Simple HTML and CSS boilerplate</h1>
      <h2 class="project-tagline">A super simple HTML and CSS boilerplate with only the basics for educational purposes.</h2>
      <a href="https://github.com/honeysilvas/Super_Simple_HTML_and_CSS_Boilerplate" class="btn">View on GitHub</a>
      <a href="https://github.com/honeysilvas/Super_Simple_HTML_and_CSS_Boilerplate/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/honeysilvas/Super_Simple_HTML_and_CSS_Boilerplate/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="super-simple-html-and-css-boilerplate" class="anchor" href="#super-simple-html-and-css-boilerplate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Super Simple HTML and CSS Boilerplate</h1>

<p>A super simple HTML and CSS boilerplate with only the basics for educational purposes.
(Please note that this is not production-ready code, it's code that is stripped down for educational purposes.)</p>

<h1>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Use</h1>

<p>Download the zip file by clicking the Download Zip button.
Unzip the file to a directory.</p>

<h2>
<a id="to-view-the-web-page-in-a-browser" class="anchor" href="#to-view-the-web-page-in-a-browser" aria-hidden="true"><span class="octicon octicon-link"></span></a>To View the Web Page in a Browser</h2>

<p>Double-click the "index.htm" file.  It should open in your default browser (Google Chrome, Mozilla Firefox, Internet Explorer or Safari).
If it doesn't open automatically in a browser, right-click the file, then click "Open with..." &gt; Chrome (or your favorite browser).</p>

<h2>
<a id="to-edit-the-html-file" class="anchor" href="#to-edit-the-html-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>To Edit the HTML File</h2>

<p>Right-click the "index.htm" file and click "Open with..." &gt; Notepad.</p>

<h2>
<a id="to-edit-the-css-file" class="anchor" href="#to-edit-the-css-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>To Edit the CSS File</h2>

<p>Go to the CSS folder.
Right-click the "style.css" file and click "Open with..." &gt; Notepad.</p>

<p>(If you are on Mac, the instructions might be slightly different but the gist is the same.)</p>

<h1>
<a id="issues" class="anchor" href="#issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Issues</h1>

<p>If anything is unclear, please let me know.  </p>

<h1>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author:</h1>

<p>Honey Silvas
<a href="https://github.com/honeysilvas" class="user-mention">@honeysilvas</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/honeysilvas/Super_Simple_HTML_and_CSS_Boilerplate">Super Simple HTML and CSS boilerplate</a> is maintained by <a href="https://github.com/honeysilvas">honeysilvas</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
